export PGHOST=localhost
export PGUSER=zonemgr
export PGDATABASE=thermo
export PGPASSWORD=|CHANGEME|
#export MBKEY=mythicBeastsClientId
#export MBSECRET=mythicBeastsSecret
#export PUBKEY="ssh AAAAA....PUBKEY your@email.com"
